# PlutusVendor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/plutusvendorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/plutusvendorapp/activity/: AccountSettings.java  AddItem.java  CreateDeal.java  DealLandingInfo.java  DealManagement.java  DealPreview.java  HomeActivity.java  Login.java  MainActivity.java  MainActivityObserver.java  MapActivity.java  MenuManagement.java  PublicProfile.java  SendLogActivity.java  SplashScreen.java
app/src/main/java/com/app/plutusvendorapp/adapter/: ActiveDealViewModel.java  DealAdapter.java  DealViewModel.java  HorizontalListAdapter.java  ItemListAdapter.java  ItemListAdapterwithSelector.java  SniperAdapter.java
app/src/main/java/com/app/plutusvendorapp/bean/: DateBean.java  Deal.java
app/src/main/java/com/app/plutusvendorapp/bean/account/: AccountSetting.java  Content.java
app/src/main/java/com/app/plutusvendorapp/bean/dealRes/: AddDealResponse.java  Data.java
app/src/main/java/com/app/plutusvendorapp/bean/item/: Content.java  Item.java
app/src/main/java/com/app/plutusvendorapp/bean/loc/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  PlusCode.java  Res.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/app/plutusvendorapp/bean/reguserres/: Data.java  RegisterUserResponse.java
app/src/main/java/com/app/plutusvendorapp/bean/regvendor/: Content.java  RegisterVendor.java
app/src/main/java/com/app/plutusvendorapp/bean/serverdeal/: Content.java  Deal.java  DealActive.java  DealActiveResponse.java  DealResponse.java
app/src/main/java/com/app/plutusvendorapp/bean/serveritem/: Content.java  Item.java  ItemResponse.java
app/src/main/java/com/app/plutusvendorapp/communicator/: ItemCommunicator.java  MyApplication.java  UpdateActiveIndicator.java
app/src/main/java/com/app/plutusvendorapp/database/: ActiveDealDatabase.java  Converters.java  DaoAccess.java  DaoActiveDeal.java  DaoDeal.java  DealDatabase.java  DealRepository.java  ItemDaoAccess.java  ItemDatabase.java  ItemRepository.java
app/src/main/java/com/app/plutusvendorapp/services/: MyFirebaseMessagingService.java
app/src/main/java/com/app/plutusvendorapp/util/: Config.java  CustomTextView.java  ExceptionHandler.java  GenericFileProvider.java  Global.java  HandleAppCrash.java  InputFilterMinMax.java  LinePagerIndicatorDecoration.java  NotificationUtils.java  Validator.java
app/src/main/res/drawable/: button_selector.xml  image_border.xml  image_border_not_selected.xml  roundbutton.xml  roundbuttonselected.xml  sback.xml
app/src/main/res/drawable-anydpi/: map_icon.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_add_item.xml  activity_create_deal.xml  activity_deal_information_landing.xml  activity_deal_landing_info.xml  activity_deal_management.xml  activity_deal_preview.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_menu_management.xml  activity_public_profile.xml  activity_splash_screen.xml  addupdate_item.xml  custom_tinder_layout.xml  dea_item.xml  fragment_deal.xml  item_list_vertical.xml  item_list_vertical_selector.xml  item_selector.xml  list_item.xml  price_layout.xml  timer_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/plutusvendorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
