<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.PublicProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/businessImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:padding="5dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/BusinsesNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/BusinsesNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Business Name"
                android:visibility="gone" />

            <TextView
                android:id="@+id/editBusinessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Edit"
                android:textColor="@android:color/holo_purple" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

               <Button
                    android:id="@+id/editBusinsesNameCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:visibility="gone"></Button>

                <Button
                    android:id="@+id/editBusinsesNameUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:visibility="gone"></Button>


            </LinearLayout>


            <TextView
                android:id="@+id/BusinsesTypeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:visibility="gone"
                android:id="@+id/BusinsesType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />
            <TextView
                android:id="@+id/editBusinesstype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Edit"
                android:textColor="@android:color/holo_purple" />


        </LinearLayout>




    </LinearLayout>


    <TextView
        android:minLines="3"
        android:id="@+id/BusinsesDescText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lrim"
        android:textSize="20sp"
        android:textStyle="normal" />
    <EditText
        android:minLines="3"
        android:id="@+id/BusinsesDescEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/editBusinessDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Edit"
        android:textColor="@android:color/holo_purple" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editBusinessDescCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="gone"></Button>

        <Button
            android:id="@+id/editBusinessDescUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone"></Button>


    </LinearLayout>




    <TextView

        android:id="@+id/mobileText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="8109149209"
        android:textSize="20sp"
        android:textStyle="normal" />
    <EditText
        android:inputType="number"
        android:id="@+id/mobileEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/editmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Edit"
        android:textColor="@android:color/holo_purple" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editmobileDescCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="gone"></Button>

        <Button
            android:id="@+id/editmobileDescUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone"></Button>


    </LinearLayout>



    <TextView
        android:id="@+id/addressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dummy Address"
        android:textSize="20sp"
        android:textStyle="normal" />
    <EditText
        android:id="@+id/addressEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="20sp"
        android:textStyle="normal" />
    <TextView
        android:id="@+id/editaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Edit"
        android:textColor="@android:color/holo_purple" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editAddressCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:visibility="gone"></Button>

        <Button
            android:id="@+id/editAddressUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:visibility="gone"></Button>


    </LinearLayout>

    <fragment
        android:layout_weight="1"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.mapwithmarker.MapsMarkerActivity" />

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:gravity="center"
            android:id="@+id/cancel"
            android:text="cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:gravity="center"
            android:id="@+id/Update"
            android:text="Update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>