<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:orientation="vertical"
    tools:context=".activity.AccountSettings">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Account Holder Information"
            android:textSize="@dimen/splash_margin" />

        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/splash_margin"
            android:hint="First Name" />


        <EditText
            android:id="@+id/LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/splash_margin"
            android:hint="Last Name" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/splash_margin"
            android:hint="Mobile Number"
            android:inputType="number" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:text="Cancel"
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:text="Update"
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:layout_margin="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bottm"
        android:text="Logout"
        android:id="@+id/Logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</RelativeLayout>