<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.MainActivity">






    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ten_dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="@dimen/fab_margin"
        app:cardElevation="@dimen/profile_eval">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.plutusvendorapp.util.CustomTextView
                app:AppFont="HelveticaNeue Medium.ttf"
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:textSize="24sp"
                android:text="Time"
                android:textColor="@color/colorPrimary"

                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/relative_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp">

                <RelativeLayout
                    android:id="@+id/image_container"
                    android:layout_width="350dp"
                    android:layout_height="350dp"

                    android:layout_centerHorizontal="true"
                    >

                    <ImageView
                        android:id="@+id/itemImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_launcher"></ImageView>

                    <ImageView
                        android:adjustViewBounds="true"
                        android:id="@+id/popular"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/popular"></ImageView>
                </RelativeLayout>




                <com.app.plutusvendorapp.util.CustomTextView
                    android:layout_marginLeft="30dip"
                    app:AppFont="HelveticaNeue Medium.ttf"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_container"
                    android:text="company_name"
                    android:textStyle="bold" />

                <com.app.plutusvendorapp.util.CustomTextView
                    android:layout_marginLeft="30dip"
                    app:AppFont="HelveticaNeue Medium.ttf"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/cuisin_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/company_name"
                    android:text="cuisin_type"
                    android:textStyle="bold" />

                <com.app.plutusvendorapp.util.CustomTextView
                    android:layout_marginLeft="30dip"
                    android:textColor="#3C3C43"
                    app:AppFont="HelveticaNeue Medium.ttf"
                    android:id="@+id/distance_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cuisin_type"
                    android:text="0.2mi Away"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <!-- Right side -->

                <com.app.plutusvendorapp.util.CustomTextView
                    android:paddingRight="30dip"
                    app:AppFont="HelveticaNeue Medium.ttf"
                    android:textColor="@android:color/black"
                    android:id="@+id/original_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cuisin_type"
                    android:layout_alignParentRight="true"
                    android:textSize="15sp"
                    android:text="company_name"
                    android:textStyle="bold" />

                <com.app.plutusvendorapp.util.CustomTextView
                    android:paddingRight="30dip"
                    app:AppFont="HelveticaNeue Medium.ttf"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/lowered_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/original_price"
                    android:layout_alignParentRight="true"
                    android:text="cuisin_type"
                    android:textStyle="bold" />

                <com.app.plutusvendorapp.util.CustomTextView
                    android:textSize="15sp"
                    android:paddingRight="30dip"
                    app:AppFont="HelveticaNeue Medium.ttf"
                    android:textColor="@android:color/holo_red_dark"
                    android:id="@+id/percentage_off"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lowered_price"
                    android:layout_alignParentRight="true"
                    android:text="percentage_off"
                    android:textStyle="bold" />



                <com.app.plutusvendorapp.util.CustomTextView
                    android:layout_marginLeft="30dip"
                    app:AppFont="HelveticaNeue Medium.ttf"
                    android:layout_below="@+id/distance_away"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/deals_claimed"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 deals claimed !"
                    android:textStyle="bold" />

                <com.app.plutusvendorapp.util.CustomTextView
                    android:layout_marginLeft="30dip"
                    app:AppFont="HelveticaNeue Medium.ttf"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="15sp"
                    android:id="@+id/deals_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deals_claimed"
                    android:text="3 deals left !"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>


    <RelativeLayout
        android:layout_below="@+id/card_view"
        android:id="@+id/belowcontainer"
        android:layout_width="match_parent"
        android:layout_height="90dip"

        android:padding="@dimen/fab_margin">


        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/dummy"
            android:background="@android:color/transparent"
            android:src="@drawable/delete_deal" />

        <ImageButton
            android:id="@+id/reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cancel"
            android:background="@android:color/transparent"
            android:paddingBottom="15dp"
            android:src="@drawable/replay" />

        <ImageButton
            android:id="@+id/purchase"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/dummy"
            android:background="@android:color/transparent"
            android:src="@drawable/star_deal" />

        <ImageButton
            android:id="@+id/buydeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/purchase"
            android:background="@android:color/transparent"
            android:paddingBottom="15dp"
            android:src="@drawable/buy_deal" />

        <ImageView
            android:id="@+id/dummy"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            />


    </RelativeLayout>


</RelativeLayout>